#!/usr/bin/env bash

NETPLAN_PATH=/etc/netplan

ETH_ENABLED_FILENAME=00-ethernet.yaml
ETH_ENABLED="${NETPLAN_PATH}/${ETH_ENABLED_FILENAME}"

WIFI_ENABLED_FILENAME=01-wifi.yaml
WIFI_ENABLED="${NETPLAN_PATH}/${WIFI_ENABLED_FILENAME}"

ETH_DISABLED_FILENAME=00-ethernet.off
ETH_DISABLED="${NETPLAN_PATH}/${ETH_DISABLED_FILENAME}"

WIFI_DISABLED_FILENAME=01-wifi.off
WIFI_DISABLED="${NETPLAN_PATH}/${WIFI_DISABLED_FILENAME}"

function get_status() {	local config=${1};[ -f ${config} ] && { echo "ACTIVATED"; } || { echo "DEACTIVATED"; }; }

function wifi_isactive() { [ $(get_status ${WIFI_ENABLED}) = ACTIVATED ] && true || false; }
function eth_isactive()  { [ $(get_status ${ETH_ENABLED})  = ACTIVATED ] && true || false; }

function wifi_status() { info "wifi is $(get_status ${WIFI_ENABLED}) in netplan"; }
function eth_status() { info "eth is $(get_status ${ETH_ENABLED}) in netplan"; }

function status()
{
	info "NETPLAN connection status:"
	eth_status
	wifi_status
}
