#!/usr/bin/env bash

#
# help dello script
#
function get_help()
{
    local _script=$(basename ${0})
    info "SYNTAX: ${_script} [status] | [wifi|eth status|on|off]"
    info "EXAMPLES:"
    info "${_script} status"
    info "${_script} wifi status"
    info "${_script} wifi on"
    info "${_script} eth off"
}


# function get_options()
# {
#     echo "WARNING !! TODO: options.include::get_options: fix main parameters update with shift"
# 	echo "get_options: \$@ = $@"
    info "parsing options... '${@}'"
    while getopts ":h" opt
    do
        case "${opt}" in
            h)
                get_help
                exit
            ;;
            \?)
                # errore opzione non prevista
                get_help
                die "opzione non riconosciuta: -${opt}"
            ;;
            :)
                # errore parametro mancante
                get_help
                die "l'opzione -${OPTARG} richiede un parametro"
            ;;
        esac
    done
    shift "$((OPTIND-1))"
	# echo "get_options: \$@ = $@"
# }
